<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联金城维修中心-360同城帮</title>
    <link rel="stylesheet" href="css/shop.css">
</head>
<body>
<div id="nav">
    <div id="box">
        <div class="left">
            <span style="font-size: 14px;color: #118855"> 北京  </span> <a href="#"> [切换城市] </a> 丨 同城帮首页
        </div>
        <div class="right">
            你好，亲爱的<a href="#">用户</a> 丨<a href="#"> 退出</a> 丨 <a href="#">我的订单</a>  丨<a href="#"> 在线客服(9:00-21:00)</a> 丨 <a href="#">客户服务▼</a> 丨<a href="#"> 论坛 </a>丨 <span style="color: red"><a href="#"> 投诉建议</a> </span>
        </div>
    </div>
</div>
<div id="headerbox">
<div id="header">
    <div class="left">
        <img src="images/360logo.png" alt="">
    </div>
    <div class="right">
        <ul>
            <li><a href="">全部</a></li>
            <li><a href="">台式机</a></li>
            <li><a href="">笔记本</a></li>
            <li><a href="">手机平板</a></li>
            <li><a href="">办公设备</a></li>
            <li><a href="">服务器</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="输入您的电脑/手机问题，为您查找最优质的维修商">
            <span>搜索</span>
        </div>
    </div>
</div>
</div>
<!--店铺-->
<div id="store">
    <div class="storeleft">
        <img src="images/8.gif" alt="">
    </div>
    <div class="storecenter">
        <p><b>联金城维修中心</b> <span id="logeone">360认证</span></p>
        <p>360担保交易无效退款先行赔付</p>
        <p>联系人：马二狗 电话 1503****898 <span>查看完整号码</span></p>
        <p>商家地址：北京西城区西直门内大街前桃园一号楼4门底商 <span>地图</span></p>
    </div>
    <div class="storeright">
        <p>分享 发送至手机 举报</p>
        <p>店铺等级</p>
        <p>最近成交： <span>12345次</span>评价：12345条</p>
        <p>营业时间：08：00-21:00   周末正常营业</p>
    </div>
</div>
<!--公告-->
<div id="public">
    <span><b>店铺公告:</b></span>
    <marquee behavior="scroll" direction="left">
        1.电话已更改15031532548
        2.马二狗专业维修戴尔电脑
    </marquee>
</div>
<div id="storelist">
    <div class="storelistleft">
        <ul class="lione">
            <li><a href="#">商品列表</a></li>
            <li><a href="#">交易评价</a></li>
            <li><a href="#">本店详情</a></li>
            <li><a href="#">服务保障</a></li>
            <input type="text"placeholder="搜索本店服务">
            <span>搜索</span>
        </ul>
        <div class="datamenu">
            <a href="#">全部（6）</a>
            <a href="#">其他（6）</a>
        </div>
        <div class="dataone">
            <div class="dataimgleft">
                <img src="images/22.jpg" alt="">
            </div>
            <div class="leftsion">
                <a href="#">硬件数据恢复</a><br>
                <p>服务内容：解决磁头烧坏，磁头老化，刺头芯片损坏，磁头偏移，自盘华商，词组。</p>
                变形 ，电机损坏，提供硬盘坏道，固件损坏电路板烧毁等 <span>展开</span>
            </div>
            <div class="leftno">
                ￥200
            </div>
            <div class="rightbtn">
                <span>立即购买</span>
            </div>
        </div>
        <div class="dataone">
            <div class="dataimgleft">
                <img src="images/22.jpg" alt="">
            </div>
            <div class="leftsion">
                <a href="#">硬件数据恢复</a><br>
                <p>服务内容：解决磁头烧坏，磁头老化，刺头芯片损坏，磁头偏移，自盘华商，词组。</p>
                变形 ，电机损坏，提供硬盘坏道，固件损坏电路板烧毁等 <span>展开</span>
            </div>
            <div class="leftno">
                ￥200
            </div>
            <div class="rightbtn">
                <span>立即购买</span>
            </div>
        </div>
        <div class="dataone">
            <div class="dataimgleft">
                <img src="images/22.jpg" alt="">
            </div>
            <div class="leftsion">
                <a href="#">硬件数据恢复</a><br>
                <p>服务内容：解决磁头烧坏，磁头老化，刺头芯片损坏，磁头偏移，自盘华商，词组。</p>
                变形 ，电机损坏，提供硬盘坏道，固件损坏电路板烧毁等 <span>展开</span>
            </div>
            <div class="leftno">
                ￥200
            </div>
            <div class="rightbtn">
                <span>立即购买</span>
            </div>
        </div>
        <div class="dataone">
            <div class="dataimgleft">
                <img src="images/22.jpg" alt="">
            </div>
            <div class="leftsion">
                <a href="#">硬件数据恢复</a><br>
                <p>服务内容：解决磁头烧坏，磁头老化，刺头芯片损坏，磁头偏移，自盘华商，词组。</p>
                变形 ，电机损坏，提供硬盘坏道，固件损坏电路板烧毁等 <span>展开</span>
            </div>
            <div class="leftno">
                ￥200
            </div>
            <div class="rightbtn">
                <span>立即购买</span>
            </div>
        </div>
        <div class="dataone">
            <div class="dataimgleft">
                <img src="images/22.jpg" alt="">
            </div>
            <div class="leftsion">
                <a href="#">硬件数据恢复</a><br>
                <p>服务内容：解决磁头烧坏，磁头老化，刺头芯片损坏，磁头偏移，自盘华商，词组。</p>
                变形 ，电机损坏，提供硬盘坏道，固件损坏电路板烧毁等 <span>展开</span>
            </div>
            <div class="leftno">
                ￥200
            </div>
            <div class="rightbtn">
                <span>立即购买</span>
            </div>
        </div>
        <div class="dataone">
            <div class="dataimgleft">
                <img src="images/22.jpg" alt="">
            </div>
            <div class="leftsion">
                <a href="#">硬件数据恢复</a><br>
                <p>服务内容：解决磁头烧坏，磁头老化，刺头芯片损坏，磁头偏移，自盘华商，词组。</p>
                变形 ，电机损坏，提供硬盘坏道，固件损坏电路板烧毁等 <span>展开</span>
            </div>
            <div class="leftno">
                ￥200
            </div>
            <div class="rightbtn">
                <span>立即购买</span>
            </div>
        </div>
        <div class="dataone">
            <div class="dataimgleft">
                <img src="images/22.jpg" alt="">
            </div>
            <div class="leftsion">
                <a href="#">硬件数据恢复</a><br>
                <p>服务内容：解决磁头烧坏，磁头老化，刺头芯片损坏，磁头偏移，自盘华商，词组。</p>
                变形 ，电机损坏，提供硬盘坏道，固件损坏电路板烧毁等 <span>展开</span>
            </div>
            <div class="leftno">
                ￥200
            </div>
            <div class="rightbtn">
                <span>立即购买</span>
            </div>
        </div>
    </div>
   <!--用户评价 -->
    <div>
        <img src="images/a15.jpg" alt="">
    </div>
</div>
<div id="bottom">
    <div class="top">
        <ul class="left">
            <li><img src="images/38.png" alt="wi">购物指南</li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">用户注册</a></li>
            <li><a href="#">帮助文档</a></li>
        </ul>
        <ul class="left">
            <li><img src="images/29.png" alt="wi">支付方式</li>
            <li><a href="#">在线支付</a></li>
            <li><a href="#">当面付款</a></li>
        </ul>
        <ul class="left">
            <li><img src="images/40.png" alt="wi">售后服务</li>
            <li><a href="#">投诉建议</a></li>
        </ul>
        <ul class="left">
            <li><img src="images/40.png" alt="wi">特色保障</li>
            <li><a href="#">360担保支付</a></li>
        </ul>
        <ul class="left">
            <li><img src="images/42.png" alt="wi">商家合作</li>
            <li><a href="#">加盟同城帮</a></li>
            <li><a href="#">新闻采访/跨界合作</a></li>
        </ul>
    </div>
    <div style="clear: both"></div>
    <div class="footer">
        <p>客服电话：4000-399-360 / 010-53767360   投诉建议   网站地图</p>
        <p>Copyright © 2005-2017  360.CN  All Rights Reserved  360安全中心</p>
        <p>京ICP备08010314号-19    京公网安备110000000006号</p>
    </div>
</div>
</body>
</html>